NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktZm93bC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_58oAGai5JtZl9xEeX70J6uImkeMobvXTId66s8m2Nk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
